SERVER_PORT=3000
SERVER_BODY_LIMIT=2000
SERVER_TIMEOUT=2000

POSTGRESQL_USERNAME=myuser
POSTGRESQL_PASSWORD=mypassword
POSTGRESQL_DATABASE=bookings_db

DATABASE_URL=postgresql://{POSTGRESQL_USERNAME}:{POSTGRESQL_PASSWORD}@localhost:5433/{POSTGRESQL_DATABASE}
RMQ_URL=amqp://guest:guest@localhost:5672

JWT_PATIENT_SECRET="patient"
JWT_PATIENT_REFRESH_SECRET="patientrefresh"
JWT_DOCTOR_SECRET="doctor"
JWT_DOCTOR_REFRESH_SECRET="doctorrefresh"

PRODUCTION_FRONTEND_URL="http://localhost:8080"
DEVELOPMENT_FRONTEND_URL="http://localhost:8080"

PATH_PREFIX=/
STAGE="Production"
